<!DOCTYPE html>
<html>
  
<head>
    <meta name="viewport" content=
        "width=device-width, initial-scale=1" />
    <link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  
    <style>
        .fa:hover {
            opacity: 0.9;
        }
  
        .fa-envelop {
            background: #ed9016;
            color: white;
        }
        .fa-instagram {
            background: #ec0e0e;
            color: white;
        }
        .fa-facebook {
            background: #0aa8f1;
            color: white;
        }
  
        .fa-pinterest {
            background: #cb2027;
            color: white;
        }
  
        .fa-youtube {
            background:#ed0909;
            color: white;
        }
  
        .fa {
            padding: 20px;
            font-size: 40px;
            width: 60px;
            text-decoration: none;
            margin: 5px 80px;
        }
  
        h1 {
            color: green;
        }
    </style>
</head>
  
<body>
    <center>
        <h1></h1>
        <h3>Social Media Icons</h3>
  
        <!-- Add font awesome icons -->
        <a href="#" class="fa fa-envelope"></a>
        <a href="#" class="fa fa-youtube"></a>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-pinterest"></a>
    </center>
</body>
  
</html>